{
  "name": "warSrv",
  "version": "1.0.0",
  "description": "",
  "main": "Box2dHelper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "box2dweb": "^2.1.0-b",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "net": "^1.0.2",
    "protobufjs": "^6.9.0",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0"
  }
}
